# ResetPassword

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firminiq_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firminiq_test/view/: MainActivity.kt
app/src/main/java/com/example/firminiq_test/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/firminiq_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
